
/********* Top report links *******/
.report_links{padding-top:0px; text-align: center;}
.report_links a {    
    color: #00989d;
    border-bottom: 1px solid #00989d;
}
/********* Top report links *******/


/********* Table style *******/
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #2ab5ba;
  color: white;
}
/********* Table style *******/
