<!doctype html>
<html>
<head>
<title>About Us - Cash Recovery Now</title>
<meta charset="utf-8">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/about.css">
<link rel="stylesheet" href="css/faq.css">


<link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>

</head>

<!--________________________

HTML markup by Zeshan Ahmed.

	fiverr: www.fiverr.com/zeshanshani
	facebook: www.facebook.com/zak.donnay
	website: www.zeshanahmed.com 
	email: premiumsrapidshares@gmail.com

 ___________________________-->

<body>
<div id="container"><!-- header starts here -->
<div class="header">	
		<div class="top-header center">
			
		</div>
		<!-- /.top-header -->
		<div class="clearfix main-header center">
			<h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="Cash Recovery Now"></a></h1>
			<ul class="navbar">
				<li><a href="index.html">Home</a></li>
				<li><a href="is-this-real.html">Is this Real?</a></li>
				<li><a href="about.html">Our Company</a></li>
				<li><a href="received_a_letter.html">Received a letter?</a></li>
				<li class="active"><a href="">FAQ</a></li>
				<li><a href="cash_guarantee.html">$100 Guaranty</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="contact.org">Contact us</a></li>
			</ul>
		</div>
		<!-- /.main-header -->
	</div>
	<!-- header ends here --><!-- main starts here -->
<div class="main center clearfix">
<div class="content-area">
<div class="img-cont-cen"><img src="images/faq.jpg" alt="Frequently Asked Questions" /></div>
<p>Our Frequently Asked Questions page is the most comprehensive compilation known to exist on the Internet. However, if you have questions about your unclaimed funds we haven't answered here, please contact us at <strong>(800) 579-5050</strong> or <a href="mailto:%20info@CashRecoveryNow.com">Info@CashRecoveryNow.com</a>.</p>
<h4>Why has Cash Recovery Now contacted me?</h4>
<p>Our researchers have identified recoverable money held by a agency that we believe belongs to you. This may sound much too good to be true but it really is true. A letter or phone call from our company is very good news indeed!</p>
<h4>How can Cash Recovery Now help me recover my money?</h4>
<p>Cash Recovery Now conducts research that locates significant financial assets that are unknown or unclaimed by those who are legally entitled to recover them. We then reach out to the rightful owners to offer our services to recover their money in exchange for a reasonable contingency fee. In the unlikely event that no money is recovered, there is no fee.</p>
<h4>Can I find my money myself through a search at my state's well publicized website for unclaimed property?</h4>
<p>The money we discovered won't be found by searching your state's website although you might find other money owed to you there. The biggest misconception about unclaimed property is that all of it is transferred to the states where it's publicized on their websites. Cash Recovery Now works primarily on asset recoveries where it's very unlikely the lawful claimants would ever discover the unclaimed property without our assistance so we don't audit popular state websites.</p>
<p>There are many thousands of OTHER unclaimed property funds throughout the U.S. If it were really easy to find unclaimed property languishing in those funds and file successful claims to recover those funds, we wouldn't be in business.</p>
<h4>Will I find my missing money on websites that charge for unclaimed property searches?</h4>
<p>It's extremely unlikely a paid search will uncover the same assets we've discovered. There is no nationwide or statewide database of all unclaimed property and it would require a large army of workers to create and update one because the money is scattered throughout thousands of separate escrow accounts, many difficult to find or totally hidden from view.</p>
<h4>What agency is holding my missing money?</h4>
<p>The name of the agency will be revealed once our agreements are signed. However, unlike most of our competitors, we'll disclose immediately the approximate value of the money so you have as much information as you'll need to make an informed decision.</p>
<h4>Why can't you tell me the name of the agency that's holding my money?</h4>
<p>Before we reach out to potential clients, we've already spent money obtaining, converting, editing and researching unclaimed property databases. This research is both time consuming and expensive and it's done entirely at our own expense because we can't always be assured we'll be the company that's hired.</p>
<p>After finding substantial unclaimed funds, we have the additional expense of tracing and contacting the rightful recipients. This is difficult and expensive work because the last known address we've been given is often wrong.</p>
<p>After contacting the potential clients we are able to find, we have the difficult task of convincing them that they really do have the right to recover money. This step entails numerous time-consuming letters, e-mails, faxes and phone calls, again without any guarantee they we'll be hired.</p>
<p>All these preliminary expenses that are normally unknown to potential clients are the primary reason we don't tell them the source of their unclaimed funds until we receive a signed agreement. We don't enjoy keeping potential clients in the dark at first but we do so because our company needs to protect its investments.</p>
<h4>Why doesn't the government agency contact me directly?</h4>
<p>The agencies claim they are unable to trace all the rightful recipients due to a lack of resources but why should they be expected to go to extraordinary lengths to find people when statutes entitle them to collect interest from the unclaimed assets as long as the money remains under their control? To make matters worse, after the deadline has passed, the money becomes the property of the holding agencies and can no longer be claimed. In other words, they profit enormously when claims are NOT made.</p>
<p>Every month we see hundreds of rightful claimants lose all rights to their claims through a legal process called escheatment. In many cases these claimants had been contacted by third parties and informed of the forfeiture but took no action to stop it.</p>
<h4>Several companies have contacted me about my unclaimed funds. How do I decide which company to hire?</h4>
<p>Ask these questions about each company that contacted you:</p>
<ol>
<li>Will the company work on a contingency fee basis with no advance payment?</li>
<li>Will the company pay all expenses?</li>
<li>Does the company have a well-designed website?</li>
<li>Do the company's contracts look professional?</li>
</ol>
<p>If the answer to all four questions is "yes", then you can be almost totally certain the company is legitimate.</p>
<h4>Is this totally real and legitimate?</h4>
<p>Yes, it is. Since we work strictly on a contingency fee basis with no advance payments, why else would we contact you if it weren't real and legitimate? However, we understand your initial skepticism because we encounter it every day. Most people we contact are extremely surprised when first informed that their money has been languishing in an unclaimed property fund for many years AND they will actually lose the right to claim their money after a deadline has passed.</p>
<h4>When do you provide proof?</h4>
<p>As soon as we receive our client agreement from you, we'll immediately show you proof of the unclaimed property on your computer and disclose all the other information we've obtained from our research. If additional proof is required, you may contact the government agency directly to verify the good news.</p>
<h4>What are the biggest misconceptions about unclaimed funds?</h4>
<p>Misconceptions and misunderstandings regarding unclaimed property matters are widespread. To dispel these notions, the most common misconceptions as well as their corrections are listed below:</p>
<h6>Misconception Number 1: All unclaimed money is transferred to the 50 states that publicize the unclaimed funds on their websites.</h6>
<p>Correction: There are many thousands of OTHER unclaimed asset funds throughout the U.S. that are NOT controlled by the states.</p>
<h6>Misconception Number 2: If people don't find their unclaimed property at their state's unclaimed property website, no money is owed to them so there's no need to look elsewhere.</h6>
<p>Correction: Since there are thousands of funds nationwide that are not controlled by the states, people may indeed have money languishing in one or more of these unpublicized funds.</p>
<h6>Misconception Number 3: Governments hold unclaimed money forever until it's claimed.</h6>
<p>Correction: Each year government agencies escheat (confiscate) billions of dollars of unclaimed money.</p>
<h6>Misconception Number 4: People can usually find their missing money on websites that charge for unclaimed property searches.</h6>
<p>Correction: There is no nationwide or statewide database of all unclaimed funds.</p>
<h6>Misconception Number 5: A phone call or letter about unclaimed funds is probably a scam.</h6>
<p>Correction: When a reputable company informs people that their money is languishing in an unclaimed asset fund, they can be almost 100% certain that it's true.</p>
<h4>What legal documents must I sign?</h4>
<p>The holding agencies require notarized documents to prove your identity and assure them that we have the legal right to represent you. The affidavits and empowering documents are limited in scope and power and pertain only to your claim.</p>
<h4>What's in your Client Agreement?</h4>
<p>Our Client Agreement spells out the exact terms and conditions under which we'll work to recover your unclaimed property and describes how we'll split the money if your claim is successful. It's clear and straightforward with no small print or confusing legalese. If you take the agreement to your attorney for review, we'll even reimburse you up to $100 after we receive your executed documents.</p>
<h4>Is this totally legal?</h4>
<p>It's totally legal for you to hire us to act as your agent to file the claim on your behalf. Claim departments prefer to work with professionals who understand all the stringent rules and requirements of the claim process.</p>
<h4>How did my money become lost and get transferred to an unclaimed property fund?</h4>
<p>We don't know the answer yet. Maybe you moved without leaving a forwarding address or the forwarding order expired. Possibly your money went missing after a clerical worker or bookkeeper made a mistake. Maybe someone died and you lost track of the decedent's property. There are many other possible explanations but after our company completes its research, we'll know much more and report the real reason to you so hopefully it won't ever happen again. This is a very important part of our service because it helps you prevent future losses.</p>
<h4>I'm very careful when handling financial matters so how is it possible that I overlooked such a large amount of money?</h4>
<p>You weren't necessarily careless at all with your money because you probably never received the money in the first place or were never even expecting it. Even President Obama with his huge staff has money buried in unclaimed asset accounts. You can read about his unclaimed property on our <a href="http://cashrecoverynow.com/news.html" target="_self">News</a> page.</p>
<h4>My relatives, friends and advisers tell me this might be a scam. Can you convince me otherwise?</h4>
<p>They all want to be helpful but may not have enough knowledge of unclaimed property matters to advise you properly.</p>
<ol>
<li>We pay all expenses and never receive any money until we actually recover money for our clients. Scams always involve advance payments of some kind and don't operate with contingency agreements.</li>
<li>After we receive our client agreement, we immediately disclose the name of the holding agency so our new clients can call or e-mail them directly to verify the good news. Scam operations can never provide this type of validity check.</li>
<li>Scams target people who are uneducated and gullible. Most of our clients are educated, sophisticated individuals who would never allow themselves to be scammed.</li>
<li>With $100 billion languishing in real unclaimed asset accounts nationwide, there's no logical reason to believe we would ever need to fabricate phony assets.</li>
<li>Auditing databases for unclaimed funds and then tracing and contacting the rightful recipients is very time consuming and expensive work. Why would we incur these expenses if we were running a scam?</li>
<li>We're so confident in the accuracy of our research, we offer a <a href="http://cashrecoverynow.com/cash_guarantee.html" target="_self">$100 cash guarantee</a>. Only a legitimate company would ever make such an offer.</li>
</ol>
<h4>I'm extremely careful with money. If someone owed me a substantial amount of money, wouldn't I always know about it?</h4>
<p>When a reputable company informs you that your money is languishing in an unclaimed asset fund, you can be almost 100% certain that it's true so don't let your ego get in the way of the benefits to be gained from the knowledge and experience of others.</p>
<h4>Is it possible I have more than one claim?</h4>
<p>Yes. In fact, many of our clients file multiple claims with the same government agency.</p>
<h4>What are unclaimed property funds?</h4>
<p>These are escrow accounts controlled by government agencies that hold money until valid claims are filed by the rightful owners or a government deadline has passed, whichever comes first. The list of assets that are transferred to unclaimed property accounts is extensive. To name just a few, there are dormant bank accounts, insurance benefits, royalties, tax refunds, surplus auction proceeds, SEC refunds, government refunds, crime victim restitutions, inheritances and savings bonds that have stopped earning interest.</p>
<h4>Is the claim process difficult?</h4>
<p>The government agencies holding unclaimed property have strict requirements that must be followed to the letter before claims are approved and reimbursements are made. As a result, many claims are denied that would have been approved had they been handled correctly.</p>
<p>The claims process is a regulatory labyrinth controlled by government bureaucrats strewn with obstacles for unsuspecting claimants so it's judicious to hire a knowledgeable and experienced guide to help you navigate the maze successfully. We'll be your guide, handle all the paperwork for you and keep you informed throughout the entire process.</p>
<p>In fact, because the claim process has so many pitfalls for the unwary, there are many valid reasons why claimants should hire us to pursue their claims even if they do discover the agency that's holding their unclaimed property.</p>
<h4>How long is the claim process?</h4>
<p>The claim process varies from agency to agency. Most claims we file on behalf of our clients are approved and paid within 30 to 120 days.</p>
<h4>Upon approval of my claim, how are disbursements made?</h4>
<p>Disbursements are always made payable to our clients and never to Cash Recovery Now.</p>
<h4>Who pays the expenses?</h4>
<p>Cash Recovery Now pays all expenses out of its own pocket so our clients receive their share with no deductions. Some companies deduct any expenses incurred from the total and then pay you the percentage from the remaining amount.</p>
<p>In addition to all the preliminary expenses mentioned above, after we're hired by our clients we have the additional expense of researching, preparing and filing claims that often are very complicated. This tedious work consumes many days of our time but is an essential part of our service.</p>
<p>In the end our recovery efforts are almost always successful but money is not automatically refunded so during the entire claims process we always face the risk that for many reasons that are totally beyond our control, a claim will be denied. If this happens, we receive absolutely no reimbursement for any of our expenses while our client pays nothing.</p>
<h4>Will you ever ask me for money or a credit card number?</h4>
<p>No. We never charge advance fees because all expenses during the claims process are paid by us. There's absolutely no risk or liability on your part.</p>
<h4>I have a very common name. Are you totally certain I'm the person with the unclaimed property?</h4>
<p>We're extremely confident that our preliminary research is accurate but after we receive our client agreement from you, we may need to ask you a few questions to determine with absolute certainty that you're the person who is entitled to recover the money.</p>
<h4>What is your contingency fee?</h4>
<p>Please contact us to ask about your contingency fee which varies and is determined by the amount of risk, work, time and effort involved on our part to uncover the unclaimed assets, locate and contact the rightful claimants, obtain the necessary documents, file the claims when necessary and successfully resolve the matters.</p>
<h4>How many people do you contact about unclaimed funds?</h4>
<p>Unearthing unclaimed assets and then locating the rightful claimants is labor intensive and expensive so we rarely send out more than 20 letters a day. You did NOT receive a mass mailing. Your letter was personally signed by hand and mailed with regular First Class postage. We don't mail nearly enough letters to qualify for bulk mail rates.</p>
<h4>What entities are on the databases you audit searching for unclaimed funds?</h4>
<p>On our databases there are individuals, large corporations, small corporations, LLCs, deceased persons, police departments, law firms, hospitals, physicians, Trustees, government agencies, banks, title companies, insurance companies, private organizations and many more.</p>
<h4>Why don't these entities file claims to recover their own money?</h4>
<p>Here are the main reasons we've discovered:</p>
<ol>
<li>They don't know about the missing money.</li>
<li>They've been notified about the missing money but don't believe it.</li>
<li>They're looking for the money themselves but can't find it.</li>
<li>They're hiding the money from creditors, spouses or the government.</li>
<li>They've hired independent asset locators to look for the missing money who are unsuccessful because it's impossible for them to check more than a small number of funds.</li>
</ol>
<h4>How much money is languishing in unclaimed property funds nationwide?</h4>
<p>We estimate the total is a staggering $100 billion!</p>
<h4>Cash Recovery Now has NOT contacted me. Will you search your databases to determine if I have any unclaimed property?</h4>
<p>We always start with the money and trace it back to the proper owners. Because there are thousands of unclaimed property funds nationwide, starting with people and then looking for their money would be an impossible task.</p>
<h4>If I choose not to retain your company to recover the funds, will you contact my creditors to receive a referral fee from them?</h4>
<p>We have never engaged in that practice but we do know a company that does contact creditors to defray the costs of their research. If someone chooses not to work with us for any reason, we immediately close our file in the matter and contact other potential clients.</p>
<h4>If I don't want to file a claim myself, will you make me a buy-out offer?</h4>
<p>We have never engaged in this practice because it's not in the best interests of our clients. The companies that offer this "service" will offer you a much lower percentage of the total funds than you would have recovered had they filed a claim on your behalf and waited a few months. They also release the money in stages so you will not receive all of your funds immediately. We strongly urge you not to discount your claim by accepting these offers.</p>
<h4>How did you find me?</h4>
<p>We subscribe to several national databases. We are excellent researchers. We not only found your missing money but we also found you! After we recover your money, you'll be very pleased we made the effort to locate you. For your protection, Cash Recovery Now follows a strict privacy policy. Your information will never be shared with anyone except the people within the government agency that are handling your claim.</p>
<h4>Are you a collection agency, bill collector or loan company?</h4>
<p>Cash Recovery Now is NOT a collection agency, bill collector or loan company nor do we work with them unless they have unclaimed funds. The unclaimed property we recover on behalf of our clients is NOT unpaid bills from their clients or customers and nothing needs to be paid back. In fact, our business is the complete opposite of collections. A letter or phone call to you from our company means someone owes you money.</p>
<h4>Why should I hire Cash Recovery Now?</h4>
<ol>
<li>Our company has located recoverable, unclaimed money that we believe belongs to you.</li>
<li>We back up our research with an exclusive $100 cash guarantee.</li>
<li>We are research and recovery professionals who are committed to very high professional standards.</li>
<li>We are claim experts with an extensive knowledge of the claim process.</li>
<li>We'll NEVER ask you for an advance fee.</li>
<li>We'll pay all expenses.</li>
<li>If no recovery is obtained, you will not be charged.</li>
<li>We'll return your phone calls and e-mails promptly.</li>
<li>We'll keep you informed throughout the entire process.</li>
<li>We'll protect your privacy at all times.</li>
</ol></div>
<!-- /.content-area --></div>
<!-- Main ends here --> <!-- footer starts here -->
<div class="footer">
<div class="footer-inner center clearfix">
<div class="footer-logo">
<h3>CashRecovery<span>Now</span></h3>
</div>
<!-- /.footer-logo -->
<div class="footer-credits">
<p>&copy; 2013&nbsp;<strong><a href="http://CashRecoveryNow.com"> Cash Recovery Now </a></strong> All rights reserved.</p>
<p>Phone: <strong><span class="ph-no">(800) 579-5050</span></strong> <span class="f-email">Email: <strong><a href="mailto: info@CashRecoveryNow.com">info@CashRecoveryNow.com</a></strong></span></p>
</div>
</div>
</div>
</div>
<!-- container ends here -->
<p></p>
</body>
</html>