<!doctype html>
<html>
<head>
<title>About Us - Cash Recovery Now</title>
<meta charset="utf-8">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/about.css">
<link rel="stylesheet" href="css/common.css">

<link href='https://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>

</head>

<!--________________________

HTML markup by Zeshan Ahmed.

	fiverr: www.fiverr.com/zeshanshani
	facebook: www.facebook.com/zak.donnay
	website: www.zeshanahmed.com 
	email: premiumsrapidshares@gmail.com

 ___________________________-->

<body>
<div id="container"><!-- header starts here -->
<div class="header">
<div class="top-header center"></div>
<!-- /.top-header -->
<div class="clearfix main-header center">
<h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="Cash Recovery Now" /></a></h1>
<ul class="navbar">
<li><a href="index.html">Home</a></li>
<li><a href="is-this-real.html">Is This Real?</a></li>
<li class="active"><a>Our Company</a></li>
<li><a href="received_a_letter.html">Received a Letter?</a></li>
<li><a href="faq.html">FAQ's</a></li>
<li><a href="cash_guarantee.html">Our Agreement</a></li>
<li><a href="news.html">News</a></li>
<li><a href="contact.php">Contact Us</a></li>
</ul>
</div>

<div class="clearfix main-header center report_links" >
    Report 
    <a href="report-11.php">11 </a>,
    <a href="report-12.php">12 </a>,
    <a href="report-13.php">13 </a>,
    <a href="report-14.php">14 </a>,
    <a href="report-15.php">15 </a>,
    <a href="report-16.php">16 </a>,
    <a href="report-17.php">17 </a>
</div>

<!-- /.main-header --></div>
<!-- header ends here --><!-- main starts here -->
<div class="main center clearfix">
<div class="content-area">
<div class="textcenter"><img src="images/woman_fanning_money.jpg" alt="Money Tree" /></div>
<p></p>
<h3>We've found your money!</h3>
<p>Cash Recovery Now is an independent research company specializing in the recovery of lost, dormant or unclaimed funds. We are dedicated to providing our clients with the highest quality service possible and are committed to very high professional standards.</p>
<p>We focus on research that locates significant financial assets that are unknown or unclaimed by those who are legally entitled to recover them. We reach out to the rightful claimants to offer our services in exchange for a reasonable and lawful contingency fee that is only payable once the recovery has been achieved. Since its inception, our only business has been reuniting our clients with their money before it's lost forever through a legal process called escheatment.</p>
<p>Cash Recovery Now focuses primarily on asset recoveries at unpublicised or hidden funds where it's very unlikely the lawful claimants would ever discover their unclaimed property without the assistance of a third party like our company. If it were really easy to find unclaimed property languishing in those funds and file successful claims to recover the property, we wouldn't be in business.</p>
<p>Our unclaimed property research is both time consuming and expensive and after we do discover unclaimed assets and reach out to the rightful claimants, it's done at our own expense because we can't always be assured we'll be the company that's hired. As a result, our contingency fee varies but is always based on the amount of risk, work, time and effort involved on our part to uncover the unclaimed assets, locate and contact the rightful claimants, obtain the necessary documents, file the claims and successfully resolve the matters.</p>
<p>We spend much of our time preparing and filing claims. The claims process is a regulatory maze controlled by bureaucrats who have strict requirements that must be followed to the letter before claims are approved and reimbursements are made so there are many valid reasons why rightful claimants should hire us to pursue their claims even if they are able to discover the agency that's holding their unclaimed property.</p>
<h3>The Millionaire TV Series</h3>
<p>Are you old enough to remember <cite>The Millionaire</cite>, a hit 1950's TV series that ran from 1955 to 1960? Each week a fabulously wealthy man named John Beresford Tipton (Paul Frees) gave away $1 million tax free to a person he had never met. His generosity was a social experiment, not philanthropy. He wanted to see what impact the money would have on the life of the new millionaire. The only condition he imposed was a contract demanding anonymity.</p>
<p></p>
<p>However, the biggest role was played by Mr. Anthony (Marvin Miller) who was given the assignment of finding the "lucky" person and giving him or her the check for $1 million. People fantasize all the time about huge unexpected windfalls but they never expect it to come from a stranger knocking on their door so Mr. Anthony always encountered incredible resistance. Although he carried the check for $1 million with him, people often refused to let him inside their homes. They told him to get lost and slammed doors in his face. Even after he eventually gained entry into their homes, people refused to believe that he was there solely to give them $1 million tax free which is the equivalent of about $15 million today.</p>
<p></p>
<p>Mr. Anthony always persevered no matter what obstacles he faced and in the end the person always accepted the money but in the real world people don't always take the money. The most frustrating aspect of our efforts is the refusal of many people to recognize that mistakes are made and as a result large amounts of money is transferred to unclaimed asset accounts where it often remains for years, even AFTER people have been informed it's there! This extreme skepticism is one of the primary reasons that the total sum of unclaimed assets in the United States has grown to a staggering 100 billion dollars!</p>
<p></p>
<p><a href="faq.html" class="btn">Learn More</a></p>
</div>
<!-- /.content-area --></div>
<!-- Main ends here --> <!-- footer starts here -->
<div class="footer">
<div class="footer-inner center clearfix">
<div class="footer-logo">
<h3>CashRecovery<span>Now</span></h3>
</div>
<!-- /.footer-logo -->
<div class="footer-credits">
<p>&copy; 2012-2019&nbsp;<strong><a href="https://CashRecoveryNow.com"> Cash Recovery Now </a></strong> All rights reserved.</p>
<p>Phone: <strong><span class="ph-no">(800) 579-5050</span></strong> <span class="f-email">Email: <strong><a href="mailto: info@CashRecoveryNow.com">info@CashRecoveryNow.com</a></strong></span></p>
</div>
<!-- /.footer-credits --></div>
</div>
<!-- footer ends here --></div>
<!-- container ends here -->
<p></p>
</body>
</html>