<!doctype html>
<html>
<head>
<title>Our Agreement - Cash Recovery Now</title>
<meta charset="utf-8">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/cash_guarantee.css">
<link rel="stylesheet" href="css/common.css">

<link href='https://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>

</head>

<!--________________________

HTML markup by Zeshan Ahmed.

	fiverr: www.fiverr.com/zeshanshani
	facebook: www.facebook.com/zak.donnay
	website: www.zeshanahmed.com 
	email: premiumsrapidshares@gmail.com

 ___________________________-->

<body>
<div id="container"><!-- header starts here -->
<div class="header">
<div class="top-header center"></div>
<!-- /.top-header -->
<div class="clearfix main-header center">
<h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="Cash Recovery Now" /></a></h1>
<ul class="navbar">
<li><a href="index.html">Home</a></li>
<li><a href="is-this-real.html">Is This Real?</a></li>
<li><a href="about.html">Our Company</a></li>
<li><a href="received_a_letter.html">Received a Letter?</a></li>
<li><a href="faq.html">FAQ's</a></li>
<li class="active"><a>Our Agreement</a></li>
<li><a href="news.html">News</a></li>
<li><a href="contact.php">Contact Us</a></li>
</ul>
</div>

<div class="clearfix main-header center report_links" >
    Report 
    <a href="report-11.php">11 </a>,
    <a href="report-12.php">12 </a>,
    <a href="report-13.php">13 </a>,
    <a href="report-14.php">14 </a>,
    <a href="report-15.php">15 </a>,
    <a href="report-16.php">16 </a>,
    <a href="report-17.php">17 </a>
</div>

<!-- /.main-header --></div>
<!-- header ends here --> <!-- main starts here -->
<div class="main center clearfix">
<div class="textcenter"><img src="images/contract-smaller.jpg" alt="Our Agreement" /></div>
<div class="content-area">
<p></p>
<h3>Cash Recovery Now's Client Agreement</h3>
<p>At Cash Recovery Now, we audit numerous databases digging through their records in search of lost, missing, inherited, dormant or unclaimed money. We are extremely confident in the accuracy of our research so whenever we discover a substantial amount of money, we attempt to contact the lawful claimant, someone just like you.</p>
<p>We always explain that our sole compensation is a contingency fee that is only payable once we successfully conclude the recovery of the money, we pay all expenses for research, documentation and claims out of our share and our clients never advance any money to us but, unfortunately some people are still reluctant to believe in their good fortune. We understand this skepticism so we make it as easy as possible for them to get started.</p>
<p>Our client agreement spells out the exact terms and conditions under which we'll work to recover your unclaimed property and discloses how we'll split the money after your claim is paid. The agreement form is clear and straightforward with no small print or confusing legalese.</p>
<p>Although we won't disclose the name of the agency that's holding your money until we receive our client agreement, we will answer all your questions completely and honestly and provide as much information as you'll need to help you make an informed decision. Should you then choose to become a client, we'll prepare all the forms and documents, file your claim with the agency and keep you informed throughout the entire process. However, although we want you to become our client so both of us may profit, if you decide not to work with us for any reason, we'll immediately close your file and contact other potential clients.</p>
<p>It's a certainty that if you make no effort to determine if the missing money really belongs to you, whatever money you are owed will never be yours again so please contact us today at (800) 579-5050 or write to us at Info@CashRecoveryNow.com to discuss your case.</p>
<p>We look forward to hearing from you or your representative and reuniting you with your missing money.</p>
<p></p>
<h3><a href="faq.html" class="btn">Learn More</a></h3>
<h3></h3>
<div class="img-cont-cen"><img src="images/hundred-dollar-bills" alt="$100 Bills" style="width: 450px;" /></div>
</div>
<!-- /.content-area --></div>
<!-- Main ends here --> <!-- footer starts here -->
<div class="footer">
<div class="footer-inner center clearfix">
<div class="footer-logo">
<h3>CashRecovery<span>Now</span></h3>
</div>
<!-- /.footer-logo -->
<div class="footer-credits">
<p>&copy; 2012-2019&nbsp;<strong><a href="https://CashRecoveryNow.com"> Cash Recovery Now </a></strong> All rights reserved.</p>
<p>Phone: <strong><span class="ph-no">(800) 579-5050</span></strong> <span class="f-email">Email: <strong><a href="mailto: info@CashRecoveryNow.com">info@CashRecoveryNow.com</a></strong></span></p>
</div>
</div>
</div>
</div>
</body>
</html>