<!doctype html>
<html>
<head>
<title>News - Cash Recovery Now</title>
<meta charset="utf-8">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/contact.css">

<link href='https://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>

</head>

<!--________________________

HTML markup by Zeshan Ahmed.

	fiverr: www.fiverr.com/zeshanshani
	facebook: www.facebook.com/zak.donnay
	website: www.zeshanahmed.com 
	email: premiumsrapidshares@gmail.com

 ___________________________-->

<body>
<div id="container"><!-- header starts here -->
<div class="header">
<div class="top-header center"></div>
<!-- /.top-header -->
<div class="clearfix main-header center">
<h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="Cash Recovery Now" /></a></h1>
<ul class="navbar">
<li><a href="index.html">Home</a></li>
<li><a href="is-this-real.html">Is This Real?</a></li>
<li><a href="about.html">Our Company</a></li>
<li><a href="received_a_letter.html">Received a Letter?</a></li>
<li><a href="faq.html">FAQ's</a></li>
<li><a href="our-agreement.html">Our Agreement</a></li>
<li><a href="news.html">News</a></li>
<li class="active"><a href="contact.org">Contact Us</a></li>
</ul>
</div>
<!-- /.main-header --></div>
<!-- header ends here --><!-- main starts here -->
<div class="main center clearfix">
<div class="content-area">
<h2>Contact Form</h2>
</div>
<!-- /.content-area -->
<div class="sidebar">
<div class="sb-sec1">
<h2><img src="images/globe.png" alt="Globe" /> <a href="faq.html"> Learn More </a><a></a></h2>
</div>
<!-- /.sb-sec1 -->
<div class="sb-sec2">
<h3>Latest News</h3>
<p>President Obama is owed unclaimed money! For more news stories about unclaimed funds, visit our <a href="news.html">News</a> section.</p>
</div>
<!-- /.sidebar --></div>
<!-- Main ends here --> <!-- footer starts here -->
<div class="footer">
<div class="footer-inner center clearfix">
<div class="footer-logo">
<h3>CashRecovery<span>Now</span></h3>
</div>
<!-- /.footer-logo -->
<div class="footer-credits">
<p>&copy; 2016&nbsp;<strong><a href="https://CashRecoveryNow.com"> Cash Recovery Now </a></strong> All rights reserved.</p>
<p>Phone: <strong><span class="ph-no">(800) 579-5050</span></strong> <span class="f-email">Email: <strong><a href="mailto: info@CashRecoveryNow.com">info@CashRecoveryNow.com</a></strong></span></p>
</div>
<!-- /.footer-credits --></div>
</div>
<!-- footer ends here --></div>
<!-- container ends here -->
<p></p>
</div>
</body>
</html>