<!doctype html>
<html>
<head>
<title>Is this Real? - Cash Recovery Now</title>
<meta charset="utf-8">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/is-this-real.css">
<link rel="stylesheet" href="css/common.css">

<link href='https://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>

</head>

<!--________________________

HTML markup by Zeshan Ahmed.

	fiverr: www.fiverr.com/zeshanshani
	facebook: www.facebook.com/zak.donnay
	website: www.zeshanahmed.com 
	email: premiumsrapidshares@gmail.com

 ___________________________-->

<body>
<div id="container"><!-- header starts here -->
<div class="header">
<div class="top-header center"></div>
<!-- /.top-header -->
<div class="clearfix main-header center">
<h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="Cash Recovery Now" /></a></h1>
<ul class="navbar">
<li><a href="index.html">Home</a></li>
<li class="active"><a>Is This Real?</a></li>
<li><a href="about.html">Our Company</a></li>
<li><a href="received_a_letter.html">Received a Letter?</a></li>
<li><a href="faq.html">FAQ's</a></li>
<li><a href="cash_guarantee.html">Our Agreement</a></li>
<li><a href="news.html">News</a></li>
<li><a href="contact.php">Contact Us</a></li>
</ul>
</div>

<div class="clearfix main-header center report_links" >
    Report 
    <a href="report-11.php">11 </a>,
    <a href="report-12.php">12 </a>,
    <a href="report-13.php">13 </a>,
    <a href="report-14.php">14 </a>,
    <a href="report-15.php">15 </a>,
    <a href="report-16.php">16 </a>,
    <a href="report-17.php">17 </a>
</div>

<!-- /.main-header --></div>
<!-- header ends here --> <!-- main starts here -->
<div class="main center clearfix">
<div class="content-area">
<div class="sec-row">
<div class="sec-col sec-col-1"><img src="images/money-deal.jpg" alt="Money Deal" style="width: 267px;" />
<h3>We Really Have Found Your Money!</h3>
<p>"The old adage, 'If it sounds too good to be true, it probably is' isn't always correct. In fact, the suspicion, cynicism, and doubt that are inherent in this belief can and does keep people from taking advantage of excellent opportunities."</p>
<p class="large">- Richard Carlson, bestselling self-help author of <cite>Don't Sweat the Small Stuff</cite></p>
<p>One of our most difficult tasks is convincing people that they really do have the right to recover money provided that they file a valid claim before the deadline. It shouldn't be difficult to return money to its rightful owners but often it is!</p>
<p>Our task often requires numerous time-consuming letters, e-mails, faxes and phone calls, but unfortunately, more often than not we fail. It's very disappointing to see hundreds of entities lose all rights to their claims every month but all our successful recoveries provide us the encouragement we need to persevere.</p>
<p>Since our inception, we have constantly struggled to find the right words to establish that we're a legitimate company and our research is accurate. To reassure prospective clients that our research really has identified recoverable money that we believe belongs to them, we have formulated many strong arguments which are summarized below:</p>
<ol class="list-item">
<li>Our clients never advance any money to us. We're paid strictly on a contingency fee basis and cover all our own expenses.</li>
<li>In the unlikely event our recovery efforts are unsuccessful, our clients pay us nothing.</li>
<li>As soon as we receive our client agreement, we immediately provide clear and convincing proof that the unclaimed money is real.</li>
<li>If you Google "Cash Recovery Now", you will discover absolutely no negative feedback.</li>
<li>We invite our new clients to contact the holding agency directly to verify the good news.</li>
<li>Most of our clients are educated, sophisticated individuals who would never allow themselves to be rip-offed. Rip-offs target people who are uneducated and gullible.</li>
<li>With $100 billion of real money in unclaimed asset accounts nationwide, why would anyone in our business resort to fabricating phony assets?</li>
<li>Auditing databases for unclaimed funds and then tracing and contacting the rightful recipients is very time consuming and expensive. Why would we bear this expense if we weren't legitimate?</li>
<li>We don't take money away from people as a rip-off would do. Rather, we get people money!</li>
<li>GoDaddy that hosts our website has never received a single complaint about us. They would take us down in a heartbeat if we weren't legitimate.</li>
<li>All our forms and agreements are professionally drafted.</li>
<li>MOST IMPORTANTLY, when a reputable company informs you that your money is languishing in an unclaimed asset fund, you can be almost 100% certain that it's true so don't let your ego get in the way of the benefits to be gained from the knowledge and experience of others.</li>
<li>The real "rip-off" is run by governments, not by asset recovery companies! This is explained fully in the next section.</li>
</ol><a href="faq.html" class="btn">Learn More</a></div>
<div class="sec-col sec-col-2"><img src="images/dollar-temple.jpg" alt="Dollar Temple" style="width: 220px;" />
<h3>The Little Known Government "Rip-Off"</h3>
<p>The real "rip-off" is run by governments, not by asset recovery companies! Here's how the "rip-off" works:</p>
<p>Government agencies lobbied to have laws passed that allow them to escheat (confiscate) the unclaimed property of entities (individuals, partnerships, corporations, organizations, government agencies, etc.) after a deadline if the entities fail to discover the unclaimed funds in time and file a valid claim to recover their money. The government agencies have very strict requirements that must followed to the letter before claims are approved.</p>
<p>Furthermore, the holding agencies are NOT required to trace the rightful recipients no matter how much money is involved nor or are they required to publicize the unclaimed funds on a website. They are also allowed to earn interest off the funds as long as the money is held in escrow.</p>
<p>Imagine that someone said to you, "Here's $500 million. Invest the money and keep the interest. The money really belongs to others but you're not required to trace them. If the rightful owners should discover on their own that you're holding the money AND file valid claims to recover the money under rules that you establish and judge, you must give them their money back. However, if they fail to find the money or file their claims before the deadline, they lose all rights to claim their money and you can keep it all permanently." Given that arrangement, would you make the maximum effort to find the rightful owners?</p>
<p>As a result of these laws that have received almost no publicity, billions of dollars each year are legally confiscated by governments. In the state of Delaware alone in Fiscal Year 2013, $566.5 million was escheated from unclaimed property accounts directly into the state's General Fund. This is the third-largest revenue source in Delaware following personal income tax and franchise tax appropriations!</p>
<p>Many government officials also play down the number of claims filed by individuals that are denied because of some minor deficiency. The claim process is a regulatory maze with numerous obstacles for unsuspecting claimants. Claim review units have strict requirements that must be followed to the letter before claims are approved and reimbursements are made. In fact, many claims are denied that would have been approved had they been handled correctly by a professional.</p>
<p>Of course, rightful owners "can" file their own claims to avoid the contingency fees but there's a big difference between "can" and "should" so even if claimants DO discover the identity of the agency that's holding their unclaimed money, they should consider hiring professionals to prepare and submit their claims.</p>
<p>Our mission at Cash Recovery Now is to stop our clients from losing their money through this government "rip-off". However, when we reach out to the rightful recipients of the money to inform them of the government "rip-off", many of them take no action for fear we are attempting to rip-off them! This situational irony would be amusing if it weren't so tragic.</p>
<p>There's a staggering amount of misinformation circulating about unclaimed money recovery. These misleading statements play a major role in helping governments escheat unclaimed property from their rightful owners. This is explained fully in the next section.</p>
<a href="faq.html" class="btn">Learn More</a></div>
<div class="sec-col sec-col3"><img src="images/incorrect.jpg" alt="Incorrect" style="width: 300px;" />
<h3>Misinformation Issued by Government Officials and Financial Experts</h3>
<p>Many people fail to find and recover their unclaimed money because they place too much faith in misleading or incomplete statements issued by government officials and financial "experts".</p>
<p>For example, the Nevada's Treasurer's Office says, "If you have unclaimed property coming your way, it won't cost you money to retrieve it."</p>
<p>Technically, that's a true statement ... the Nevada's Treasurer's Office won't charge you if you find your unclaimed money at their website and file a valid claim to recover it. However, most people reading those words will be left with the false impression that ALL unclaimed money in Nevada is turned over to the Treasurer's Office and publicized on their website so it's foolish to pay an asset locator to recover their money.</p>
<p>The truth is, while businesses in Nevada are required to turn over dormant assets to the Nevada Treasurer's Office, numerous other entities within Nevada with unclaimed funds are NOT required to do so. Rather, they are permitted to hold the money in their own funds which are NOT publicized on the website of the Treasurer's Office.</p>
<p>Moreover, billions of unclaimed dollars are languishing in FEDERAL unclaimed property funds so you won't find those funds at the Nevada's Treasurer's Office website either nor will you find your money buried in funds in other states, the District of Columbia, the U.S. Virgin Islands, etc.</p>
<p>The officials who issue these statements may not be trying to mislead claimants but the net result of their words is the false perception that no money is owed to people who aren't listed in their fund so there's no need for people to look elsewhere for their money or pay contingency fees to companies who claim they've found their money.</p>
<h3>Misinformation by Financial Experts</h3>
<p>Misinformation about asset locators is not limited to government officials. Here's what famous financial adviser and television host Suze Orman wrote about unclaimed money recovery companies:</p>
<p>"When is it (a letter from an asset locator) a scam? If they are charging you. If they say, 'Send in $50 and we will show you we have $5,000 for you.' Take the thing and throw it out ... So, it's not a scam if they are not asking for money."</p>
<p>The truth is a letter you receive is only a scam if the company that sent it asks for money IN ADVANCE. Reputable asset locators all work on a contingency fee basis and never charge advance fees. They do "ask for money" but only after the successful recovery of your money.</p>
<p>If even a financial guru like Suze Orman passes out poor advice about unclaimed property matters, is it any wonder that so many others are confused about the issue?</p>
<p><a href="faq.html" class="btn">Learn More</a></p>
</div>
</div>
</div>
<!-- /.content-area --></div>
<!-- Main ends here -->
<p></p>
<!-- footer starts here -->
<div class="footer">
<div class="footer-inner center clearfix">
<div class="footer-logo">
<h3>CashRecovery<span>Now</span></h3>
</div>
<!-- /.footer-logo -->
<div class="footer-credits">
<p>&copy; 2012-2019 <a href="#">Cash Recovery Now</a> All rights reserved.</p>
<p>Phone: <strong><span class="ph-no">(800) 579-5050</span></strong> <span class="f-email">Email: <strong><a href="mailto: info@CashRecoveryNow.com">info@CashRecoveryNow.com</a></strong></span></p>
</div>
<!-- /.footer-credits --></div>
</div>
<!-- footer ends here -->
<p>F</p>
<!-- container ends here -->
<p></p>
</div>
</body>
</html>