<!doctype html>
<html>
<head>
<title>News - Cash Recovery Now</title>
<meta charset="utf-8">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/news.css">
<link rel="stylesheet" href="css/common.css">

<link href='https://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>

</head>

<!--________________________

HTML markup by Zeshan Ahmed.

	fiverr: www.fiverr.com/zeshanshani
	facebook: www.facebook.com/zak.donnay
	website: www.zeshanahmed.com 
	email: premiumsrapidshares@gmail.com

 ___________________________-->

<body>
<div id="container"><!-- header starts here -->
<div class="header">
<div class="top-header center"></div>
<!-- /.top-header -->
<div class="clearfix main-header center">
<h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="Cash Recovery Now" /></a></h1>
<ul class="navbar">
<li><a href="index.html">Home</a></li>
<li><a href="is-this-real?">Is This Real?</a></li>
<li><a href="about.html">Our Company</a></li>
<li><a href="received_a_letter.html">Received a Letter?</a></li>
<li><a href="faq.html">FAQ's</a></li>
<li><a href="cash_guarantee.html">Our Agreement</a></li>
<li class="active"><a>News</a></li>
<li><a href="contact.php">Contact Us</a></li>
</ul>
</div>

<div class="clearfix main-header center report_links" >
    Report 
    <a href="report-11.php">11 </a>,
    <a href="report-12.php">12 </a>,
    <a href="report-13.php">13 </a>,
    <a href="report-14.php">14 </a>,
    <a href="report-15.php">15 </a>,
    <a href="report-16.php">16 </a>,
    <a href="report-17.php">17 </a>
</div>

<!-- /.main-header --></div>
<!-- header ends here --> <!-- main starts here -->
<div class="main center clearfix">
<div class="content-area">
<div class="img-cont-cen"><img src="images/news.jpg" alt="Frequently Asked Questions" /></div>
<p></p>
<h3>Unclaimed Money Stories in the News</h3>
</div>
<div class="newsline">
<h5><a href="http://money.cnn.com/gallery/pf/2013/03/05/celebrities-unclaimed-money/3.html">Cindy Crawford is missing $101,900</a></h5>
<p>The supermodel is missing out on $101,090 in cash, unclaimed payments and dividends from pharmaceutical company Abbott Laboratories.</p>
</div>
<div class="newsline">
<h5><a href="http://money.cnn.com/2012/11/28/news/economy/unclaimed-lottery-prizes/index.html">$800 million in lottery prizes go unclaimed</a></h5>
<p>Winning lottery tickets big and small often go unclaimed.</p>
</div>
<div class="newsline">
<h5><a href="http://www.lotterypost.com/news/267766">Virginia woman claims $100,000 lottery prize 4 hours before the ticket was due to expire</a></h5>
<p>Since 1988, more than $234 million in unclaimed prize money has been lost in Virginia.</p>
</div>
<div class="newsline">
<h5><a href="http://abcnews.go.com/blogs/business/2011/11/irs-seeks-99123-taxpayers-for-unclaimed-money/">The Internal Revenue Service is looking for 99,123 taxpayers who are owed $153.3 million </a></h5>
<p>Tax refund checks go uncashed due to mailing address errors.</p>
</div>
<div class="newsline">
<h5><a href="http://www.treasuryhunt.gov/">Billions of dollars in savings bonds have stopped earning interest but haven&rsquo;t been cashed</a></h5>
<p>$16 billion is waiting to be claimed.</p>
</div>
<div class="newsline">
<h5><a href="http://www.lexology.com/library/detail.aspx?g=d328bf3d-a7bf-4efa-8e0d-528a6d089330">States get aggressive in pursuing unclaimed property</a></h5>
<p>More than 10 percent of Delaware&rsquo;s revenue is generated by the escheat of unclaimed property.</p>
</div>
<a href="faq.html" class="btn">Learn More</a></div>
<!-- /.content-area --></div>
<!-- Main ends here -->
<p></p>
<!-- container ends here -->
<p></p>
</div>
<!-- footer starts here -->
<div class="footer">
<div class="footer-inner center clearfix">
<div class="footer-logo">
<h3>CashRecovery<span>Now</span></h3>
</div>
<!-- /.footer-logo -->
<div class="footer-credits">
<p>&copy; 2012-2019&nbsp;<strong><a href="https://CashRecoveryNow.com"> Cash Recovery Now </a></strong> All rights reserved.</p>
<p>Phone: <strong><span class="ph-no">(800) 579-5050</span></strong> <span class="f-email">Email: <strong><a href="mailto: info@CashRecoveryNow.com">info@CashRecoveryNow.com</a></strong></span></p>
</div>
</div>
</div>
</div>
</body>
</html>