<!doctype html>
<html>
<head>
<title>Did you received a Letter? - Cash Recovery Now</title>
<meta charset="utf-8">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/received_a_letter.css">
<link rel="stylesheet" href="css/common.css">

<link href='https://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>

</head>

<!--________________________

HTML markup by Zeshan Ahmed.

	fiverr: www.fiverr.com/zeshanshani
	facebook: www.facebook.com/zak.donnay
	website: www.zeshanahmed.com 
	email: premiumsrapidshares@gmail.com

 ___________________________-->

<body>
<div id="container"><!-- header starts here -->
<div class="header">
<div class="top-header center"></div>
<!-- /.top-header -->
<div class="clearfix main-header center">
<h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="Cash Recovery Now" /></a></h1>
<ul class="navbar">
<li><a href="index.html">Home</a></li>
<li><a href="is-this-real.html">Is This Real?</a></li>
<li><a href="about.html">Our Company</a></li>
<li class="active"><a href="received_a_letter.html">Received a Letter?</a></li>
<li><a href="faq.html">FAQ's</a></li>
<li><a href="cash_guarantee.html">Our Agreement</a></li>
<li><a href="news.html">News</a></li>
<li><a href="contact.php">Contact Us</a></li>
</ul>
</div>

<div class="clearfix main-header center report_links" >
    Report 
    <a href="report-11.php">11 </a>,
    <a href="report-12.php">12 </a>,
    <a href="report-13.php">13 </a>,
    <a href="report-14.php">14 </a>,
    <a href="report-15.php">15 </a>,
    <a href="report-16.php">16 </a>,
    <a href="report-17.php">17 </a>
</div>

<!-- /.main-header --></div>
<!-- header ends here --><!-- main starts here -->
<div class="main center clearfix">
<div class="text-center banner"><img src="images/slides/slide5.jpg" alt="Envelope With Money" /></div>
<div class="sec-row">
<div class="sec-col sec-col-1">
<h3>Call us!</h3>
<p>If we have contacted you about unclaimed funds, please read the letter carefully and call us as soon as possible at <strong>(800) 579-5050</strong> to initiate the claim process to recover your money. If you prefer e-mail communications, write us at <a href="mailto:info@CashRecoveryNow.com">info@CashRecoveryNow.com</a></p>
<img src="images/woman-on-phone.jpg" alt="woman on phone" />
<h3>About Our Company</h3>
<p>Cash Recovery Now is a research and recovery company that audits numerous databases digging through their records in search of recoverable unclaimed, missing, hidden or abandoned assets. The money belongs to individuals, partnerships, large and small corporations, LLCs, estates, police departments, law firms, hospitals, physicians, trustees, government agencies, banks, title companies, insurance companies, churches, schools, private organizations and many more.</p>
<p>Our company's mission is to recover and return these assets before they are lost forever through a legal process called escheatment. We estimate that more than $100 billion is languishing in various unclaimed property funds nationwide and many billions of this money is escheated (confiscated) every year. Our research has determined that some of this money belongs to you!</p>
<a href="faq.html" class="btn">Learn More</a></div>
<div class="sec-col sec-col-2">
<h3>A letter or phone call from our company is very good news!</h3>
<p>Before we reached out to you by letter or phone, we spent much time and money researching government records to find your unclaimed assets. We would not have spent this money or incurred the additional expense of locating and contacting you unless we were extremely confident that you have the right to recover the money.</p>
<img src="images/happy-couple-original.jpg" alt="Happy Couple Original" />
<h3>No Advance Fees</h3>
<p>We operate strictly on a contingency fee basis which means we only receive our fee after a successful recovery has been completed. We pay all expenses out of our own pocket and never request advance fees. If for any reason we are not successful, our clients pay us nothing.</p>
<h3>Please contact us today!</h3>
<p>The claim process can take time. The sooner you contact us, the sooner we can go to work to recover your money.</p>
<a href="faq.html" class="btn">Learn More</a></div>
</div>
</div>
<!-- Main ends here --> <!-- footer starts here -->
<div class="footer">
<div class="footer-inner center clearfix">
<div class="footer-logo">
<h3>CashRecovery<span>Now</span></h3>
</div>
<!-- /.footer-logo -->
<div class="footer-credits">
<p>&copy; 2012-2019&nbsp;<strong><a href="https://CashRecoveryNow.com"> Cash Recovery Now </a></strong> All rights reserved.</p>
<p>Phone: <strong><span class="ph-no">(800) 579-5050</span></strong> <span class="f-email">Email: <strong><a href="mailto: info@CashRecoveryNow.com">info@CashRecoveryNow.com</a></strong></span></p>
</div>
<!-- /.footer-credits --></div>
</div>
<!-- footer ends here --></div>
<!-- container ends here -->
<p></p>
</body>
</html>